[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/art/menu/bg.png" type="Texture" id=1]
[ext_resource path="res://assets/art/menu/activeButton.png" type="Texture" id=2]
[ext_resource path="res://assets/art/menu/hoverButton.png" type="Texture" id=3]
[ext_resource path="res://assets/art/menu/pressedButton.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/mago3.3.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://src/Menu/Menu.gd" type="Script" id=6]
[ext_resource path="res://assets/art/menu/controls.png" type="Texture" id=7]
[ext_resource path="res://assets/sounds/menu/select.wav" type="AudioStream" id=8]
[ext_resource path="res://src/Menu/Advertise.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/art/menu/advertise.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/font33_outline.tres" type="DynamicFont" id=11]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.243137, 0.129412, 0.215686, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0.243137, 0.129412, 0.215686, 1 )
font_data = ExtResource( 5 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.00392157, 0.00392157, 0.00392157, 0.0627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="TextureButton" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 208.0
margin_right = 64.0
margin_bottom = 232.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Main/ButtonExit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Exit[/center]"
text = "Exit"

[node name="ButtonSettings" type="TextureButton" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 176.0
margin_right = 64.0
margin_bottom = 200.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Main/ButtonSettings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Settings[/center]"
text = "Settings"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonControls" type="TextureButton" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 144.0
margin_right = 64.0
margin_bottom = 168.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Main/ButtonControls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Controls[/center]"
text = "Controls"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonPlay" type="TextureButton" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 112.0
margin_right = 64.0
margin_bottom = 136.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Main/ButtonPlay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Play[/center]"
text = "Play"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonContinue" type="TextureButton" parent="Main"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 80.0
margin_right = 64.0
margin_bottom = 104.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Main/ButtonContinue"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Continue[/center]"
text = "Continue"
__meta__ = {
"_edit_lock_": true
}

[node name="Highscore" type="RichTextLabel" parent="Main"]
anchor_right = 0.2
anchor_bottom = 0.119
margin_left = 387.0
margin_top = 112.0
margin_right = 384.0
margin_bottom = 143.87
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Highscore
¦ 12:12:241
€ 21
~ 12"
text = "Highscore
¦ 12:12:241
€ 21
~ 12"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBack" type="TextureButton" parent="Settings"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 208.0
margin_right = 64.0
margin_bottom = 232.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Settings/ButtonBack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Back[/center]"
text = "Back"

[node name="ButtonLights" type="TextureButton" parent="Settings"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 160.0
margin_right = 64.0
margin_bottom = 184.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Settings/ButtonLights"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Lights: On[/center]"
text = "Lights: On"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonIndicator" type="TextureButton" parent="Settings"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 128.0
margin_right = 64.0
margin_bottom = 152.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Settings/ButtonIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Indicator: Off[/center]"
text = "Indicator: Off"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonFullscreen" type="TextureButton" parent="Settings"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 96.0
margin_right = 64.0
margin_bottom = 120.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Settings/ButtonFullscreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Fullscreen: Off[/center]"
text = "Fullscreen: Off"
__meta__ = {
"_edit_lock_": true
}

[node name="Controls" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Controls"]
position = Vector2( 128, 80 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( 8, 0 )

[node name="ButtonBack" type="TextureButton" parent="Controls"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 208.0
margin_right = 64.0
margin_bottom = 232.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Controls/ButtonBack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = -4.0
mouse_filter = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Back[/center]"
text = "Back"

[node name="Copyright" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.882353, 0.921569, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center]©2020 by NimbleBeasts [color=#34859d]`[/color]NimbleBeasts [color=#9d303b]¥[/color]NimbleBeasts[/center]"
text = "©2020 by NimbleBeasts `NimbleBeasts ¥NimbleBeasts"

[node name="Version" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_right = -4.0
margin_bottom = 16.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.882353, 0.921569, 1, 1 )
bbcode_enabled = true
bbcode_text = "[right]Version[/right]"
text = "Version"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Advertise" parent="." instance=ExtResource( 9 )]
margin_left = 16.0
margin_top = 112.0
margin_right = 32.0
margin_bottom = 128.0

[node name="AdvertiseWindow" type="Sprite" parent="."]
visible = false
position = Vector2( 32, 80 )
texture = ExtResource( 10 )
centered = false

[node name="Text" type="RichTextLabel" parent="AdvertiseWindow"]
visible = false
margin_left = 5.0
margin_top = 3.0
margin_right = 136.0
margin_bottom = 173.0
custom_fonts/normal_font = ExtResource( 11 )
bbcode_enabled = true
bbcode_text = "This game is part of the 'One Game Per Month' collection from NimbleBeasts.
Make sure you don't miss one and follow us on [color=#9d303b]¥[/color][color=#f5edba]Itch.io[/color],        [color=#c0c741]®[/color][color=#f5edba]GameJolt[/color], [color=#34859d]`[/color][color=#f5edba]Twitter[/color] or subscribe the [color=#f5edba]newsletter[/color].

"
text = "This game is part of the 'One Game Per Month' collection from NimbleBeasts.
Make sure you don't miss one and follow us on ¥Itch.io,        ®GameJolt, `Twitter or subscribe the newsletter.

"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNewsletter" type="TextureButton" parent="AdvertiseWindow"]
margin_left = 5.0
margin_top = 130.0
margin_right = 71.0
margin_bottom = 145.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonGameJolt" type="TextureButton" parent="AdvertiseWindow"]
margin_left = 5.0
margin_top = 104.0
margin_right = 61.0
margin_bottom = 115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTwitter" type="TextureButton" parent="AdvertiseWindow"]
margin_left = 77.0
margin_top = 104.0
margin_right = 120.0
margin_bottom = 115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonItch" type="TextureButton" parent="AdvertiseWindow"]
margin_left = 48.0
margin_top = 89.0
margin_right = 89.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -14.0
bus = "Sounds"

[node name="ButtonTwitter" type="TextureButton" parent="."]
margin_left = 223.0
margin_top = 256.0
margin_right = 309.0
margin_bottom = 270.0

[node name="ButtonItch" type="TextureButton" parent="."]
margin_left = 310.0
margin_top = 256.0
margin_right = 400.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Main/ButtonExit" to="." method="_on_ButtonExit_button_up"]
[connection signal="button_up" from="Main/ButtonSettings" to="." method="_on_ButtonSettings_button_up"]
[connection signal="button_up" from="Main/ButtonControls" to="." method="_on_ButtonControls_button_up"]
[connection signal="button_up" from="Main/ButtonPlay" to="." method="_on_ButtonPlay_button_up"]
[connection signal="button_up" from="Main/ButtonContinue" to="." method="_on_ButtonContinue_button_up"]
[connection signal="button_up" from="Settings/ButtonBack" to="." method="_on_ButtonBack_button_up"]
[connection signal="button_up" from="Settings/ButtonLights" to="." method="_on_ButtonLights_button_up"]
[connection signal="button_up" from="Settings/ButtonIndicator" to="." method="_on_ButtonIndicator_button_up"]
[connection signal="button_up" from="Settings/ButtonFullscreen" to="." method="_on_ButtonFullscreen_button_up"]
[connection signal="button_up" from="Controls/ButtonBack" to="." method="_on_ButtonBack_button_up"]
[connection signal="button_up" from="AdvertiseWindow/ButtonNewsletter" to="." method="_on_ButtonNewsletter_button_up"]
[connection signal="button_up" from="AdvertiseWindow/ButtonGameJolt" to="." method="_on_ButtonGameJolt_button_up"]
[connection signal="button_up" from="AdvertiseWindow/ButtonTwitter" to="." method="_on_ButtonTwitter_button_up"]
[connection signal="button_up" from="AdvertiseWindow/ButtonItch" to="." method="_on_ButtonItch_button_up"]
[connection signal="button_up" from="ButtonTwitter" to="." method="_on_ButtonTwitter_button_up"]
[connection signal="button_up" from="ButtonItch" to="." method="_on_ButtonItch_button_up"]
