[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GameManager.gd" type="Script" id=1]
[ext_resource path="res://src/Camera.gd" type="Script" id=2]

[node name="GameManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameViewport" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="gameViewport"]
size = Vector2( 480, 270 )
own_world = true
handle_input_locally = false
disable_3d = true
usage = 0
render_direct_to_screen = true
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Camera" type="Camera2D" parent="gameViewport/Viewport"]
anchor_mode = 0
current = true
script = ExtResource( 2 )

[node name="Debug" type="Label" parent="gameViewport/Viewport"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelHolder" type="Node2D" parent="gameViewport/Viewport"]

[node name="Tween" type="Tween" parent="gameViewport/Viewport/LevelHolder"]

[node name="menuViewport" type="ViewportContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="menuViewport"]
size = Vector2( 480, 270 )
own_world = true
handle_input_locally = false
disable_3d = true
usage = 0
render_direct_to_screen = true
render_target_update_mode = 0
audio_listener_enable_2d = true
[connection signal="tween_completed" from="gameViewport/Viewport/LevelHolder/Tween" to="gameViewport/Viewport/Camera" method="_on_Tween_tween_completed"]
